# wechat-sdk

./: pom.xml  readme.md
src/main/java/com/github/vioao/wechat/: Const.java
src/main/java/com/github/vioao/wechat/api/: AiApi.java  AutoReplyInfoApi.java  CardApi.java  CommentApi.java  ComponentApi.java  CustomApi.java  CustomServiceApi.java  DeviceApi.java  InvoiceApi.java  IpApi.java  MassMsgApi.java  MenuApi.java  OnceSubscribeMsg.java  OpenApi.java  PoiAPI.java  QrCodeApi.java  QuotaApi.java  ScanApi.java  SemanticApi.java  ShakeAround.java  ShortUrlApi.java  SnsApi.java  TemplateApi.java  TicketApi.java  TokenApi.java  UserApi.java
src/main/java/com/github/vioao/wechat/api/component/: AccountApi.java  ComponentApi.java  ComponentQuotaApi.java
src/main/java/com/github/vioao/wechat/api/datacube/: ArticleDataCubeApi.java  InterfaceDataCubeApi.java  MessageDataCubeApi.java  UserDataCubeApi.java
src/main/java/com/github/vioao/wechat/api/material/: PerpetualMaterialApi.java  TemporaryMediaApi.java
src/main/java/com/github/vioao/wechat/bean/: CdataAdaptor.java  MediaFile.java  ReturnCode.java
src/main/java/com/github/vioao/wechat/bean/response/: BaseResponse.java
src/main/java/com/github/vioao/wechat/support/alarm/: AlarmDetail.java  AlarmInfo.java  Station.java
src/main/java/com/github/vioao/wechat/support/cache/: TokenCache.java
src/main/java/com/github/vioao/wechat/utils/: DateUtils.java  Params.java  StringUtils.java  UrlUtils.java
src/main/java/com/github/vioao/wechat/utils/client/: HttpDelegate.java  HttpUtil.java
src/main/java/com/github/vioao/wechat/utils/serialize/: SerializeDelegate.java  SerializeUtil.java
src/main/java/com/github/vioao/wechat/utils/signature/: ByteGroup.java  DigestUtil.java  MsgCrypt.java  Pkcs7Encoder.java  SignatureUtil.java  XmlParse.java
src/main/java/me/vioao/wechat/: Const.java
src/main/java/me/vioao/wechat/api/: AutoReplyInfoApi.java  CommentApi.java  ComponentApi.java  CustomApi.java  IpApi.java  MassMsgApi.java  MenuApi.java  OnceSubscribeMsg.java  QrCodeApi.java  QuotaApi.java  SemanticApi.java  ShortUrlApi.java  SnsApi.java  TemplateApi.java  TicketApi.java  TokenApi.java  UserApi.java
src/main/java/me/vioao/wechat/api/datacube/: ArticleDataCubeApi.java  InterfaceDataCubeApi.java  MessageDataCubeApi.java  UserDataCubeApi.java
src/main/java/me/vioao/wechat/api/material/: PerpetualMaterialApi.java  TemporaryMediaApi.java
src/main/java/me/vioao/wechat/bean/: CdataAdaptor.java  MediaFile.java  ReturnCode.java
src/main/java/me/vioao/wechat/bean/entity/autoreplay/: AutoReplyRule.java  KeywordAutoReplyInfo.java  NewsInfo.java  NewsItem.java  ReplyInfo.java
src/main/java/me/vioao/wechat/bean/entity/comment/: Comment.java  CommentRequest.java
src/main/java/me/vioao/wechat/bean/entity/component/: AuthorizationInfo.java  AuthorizerInfo.java  ComponentReceiveXML.java  ConfirmInfo.java  FuncInfo.java  FuncScopeCategory.java
src/main/java/me/vioao/wechat/bean/entity/datacube/: ArticleDataCube.java  InterfaceDataCube.java  MessageDataCube.java  UserDataCube.java
src/main/java/me/vioao/wechat/bean/entity/kf/: KfAccount.java  MsgRecord.java  Session.java  WaitCase.java
src/main/java/me/vioao/wechat/bean/entity/material/: Description.java  MaterialBatchGetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialType.java  NewsItem.java
src/main/java/me/vioao/wechat/bean/entity/media/: MediaType.java
src/main/java/me/vioao/wechat/bean/entity/menu/: Button.java  MatchRule.java  MenuButtons.java
src/main/java/me/vioao/wechat/bean/entity/message/: Article.java  EventType.java  MsgType.java  UploadVideo.java
src/main/java/me/vioao/wechat/bean/entity/template/: Industry.java  MiniProgram.java  Template.java  TemplateMessage.java  TemplateMessageItem.java
src/main/java/me/vioao/wechat/bean/entity/user/: OpenIdList.java  Tag.java  User.java
src/main/java/me/vioao/wechat/bean/response/: BaseResponse.java
src/main/java/me/vioao/wechat/bean/response/autoreplay/: AutoReplyInfoResponse.java
src/main/java/me/vioao/wechat/bean/response/comment/: CommentListResponse.java
src/main/java/me/vioao/wechat/bean/response/component/: CreatePreAuthCodeResponse.java  GetAuthorizerInfoResponse.java  GetAuthorizerOptionResponse.java  GetAuthorizerTokenResponse.java  GetComponentTokenResponse.java  QueryAuthResponse.java
src/main/java/me/vioao/wechat/bean/response/datacube/: ArticleDataCubeResponse.java  InterfaceDataCubeResponse.java  (+2 more)
src/main/java/me/vioao/wechat/support/cache/: TokenCache.java
src/main/java/me/vioao/wechat/utils/: DateUtils.java  Params.java  StringUtils.java  UrlUtils.java
src/main/java/me/vioao/wechat/utils/client/: HttpDelegate.java  HttpUtil.java
src/main/java/me/vioao/wechat/utils/serialize/: SerializeDelegate.java  SerializeUtil.java
src/main/java/me/vioao/wechat/utils/signature/: ByteGroup.java  DigestUtil.java  MsgCrypt.java  Pkcs7Encoder.java  SignatureUtil.java  XmlParse.java
src/main/resources/: log4j.properties
src/test/java/com/github/vioao/wechat/api/: AutoReplyInfoApiTest.java  BaseApiTest.java  CustomApiTest.java  CustomServiceApiTest.java  IpApiTest.java  MassMsgApiTest.java  MenuApiTest.java  QrCodeApiTest.java  QuotaApiTest.java  ShortUrlApiTest.java  TemplateApiTest.java  TicketApiTest.java  TokenApiTest.java  UserApiTest.java
src/test/java/com/github/vioao/wechat/support/: AlarmTest.java
src/test/java/me/vioao/wechat/api/: AutoReplyInfoApiTest.java  BaseApiTest.java  CustomApiTest.java  IpApiTest.java  MassMsgApiTest.java  MenuApiTest.java  QrCodeApiTest.java  QuotaApiTest.java  ShortUrlApiTest.java  TemplateApiTest.java  TicketApiTest.java  TokenApiTest.java  UserApiTest.java
src/test/java/me/vioao/wechat/api/datacube/: ArticleDataCubeApiTest.java
src/test/java/me/vioao/wechat/api/material/: PerpetualMaterialApiTest.java  TemporaryMediaApiTest.java
src/test/java/me/vioao/wechat/utils/client/: HttpUtilTest.java
src/test/java/me/vioao/wechat/utils/serialize/: SerializeTest.java
src/test/java/me/vioao/wechat/utils/signature/: MsgCryptTest.java
(+268 files in other folders)
